/*
General
*/
body {
	padding: 40px 0;
	font-family: "Bitter", "Times New Roman", Times, serif;
}
h1, h2, h3, h4 {
	font-family: "Magra", Arial, Helvetica, sans-serif;
	font-weight: bold;
}

/*
Site Header
*/
#site-header {
	margin-bottom: 40px;

	h1, h2 {
		padding-left: 20px;
	}

	h1 {
		font-size: 70px;
		line-height: 80px;
	}

	h2 {
		font-size: 40px;
		line-height: 48px;
	}
}

/*
Main Section
*/
#main {
	article {
		margin-bottom: 30px;
		border-left: 10px solid white;
		padding-left: 10px;
		padding-bottom: 0px;

		&:hover {
			padding-left: 10px;
			border-left: 10px solid #333;
		}
	}
}

/*
Right Sidebar
*/
#right-sidebar {

}